[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/create.gd" type="Script" id=1]

[node name="create" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
margin_right = 1028.0
margin_bottom = 602.0
color = Color( 0.537255, 0.431373, 0.431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
