[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/start.gd" type="Script" id=1]

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 100.0
margin_right = -200.0
margin_bottom = -200.0
rect_min_size = Vector2( 200, 400 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create" type="Button" parent="VBoxContainer"]
margin_top = 121.0
margin_right = 624.0
margin_bottom = 171.0
rect_min_size = Vector2( 100, 50 )
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Guess" type="Button" parent="VBoxContainer"]
margin_top = 175.0
margin_right = 624.0
margin_bottom = 225.0
rect_min_size = Vector2( 100, 50 )
text = "Guess"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test" type="Button" parent="VBoxContainer"]
margin_top = 229.0
margin_right = 624.0
margin_bottom = 279.0
rect_min_size = Vector2( 100, 50 )
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/Create" to="." method="_on_Create_pressed"]
[connection signal="pressed" from="VBoxContainer/Guess" to="." method="_on_Guess_pressed"]
[connection signal="pressed" from="VBoxContainer/Test" to="." method="_on_Guess_pressed"]
[connection signal="pressed" from="VBoxContainer/Test" to="." method="_on_Test_pressed"]
